<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            width: 500px;
            border: 3px solid rgb(182, 180, 180);
            background-color: rgb(156, 142, 233);
            position: relative;
            padding: 10px;
            margin: 50px auto;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: rgb(120, 63, 158);
            margin: 10px 0 25px 10px;
        }
        li {
            font-size: 24px;
            color: gray;
            margin: 0 0 10px 20px;
        }
        .absolute {
            font-size: 24px;
            text-decoration-line: underline;
            color: rgb(228, 142, 202);
            position: absolute;
            right: 30px;
            top: 30px;
        }
        a:hover {
            text-decoration-line: underline;
            color: rgb(228, 142, 202);
        }
        a {
            text-decoration: none;
            color: rgb(80, 70, 70);
        }
    </style>

</head>

<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div>
            <a href="#" class="absolute">더보기</a>
        </div>
    </article>
</body>

</html>