<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .content {
            height: 1000px;
            background-color: gray;
            margin-left: 30%;
            line-height: 1.5;
            padding: 20px;
            text-indent: 10px;
        }

        aside {
            position: fixed;
            left: 10%;
            top: 80px;
        }

        li {
            width: 130px;
            background-color: #123456;
            margin-bottom: 5px;
            padding: 5px;
        }

        li a:hover {
            background-color: #456789;
        }

        li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer {
            height: 50px;
            background-color: black;
            color: white;
            padding: 35px 0 0 15px;
        }
    </style>


</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique velit augue, eu egestas sapien
        fermentum eu. Nunc sagittis vehicula tristique. Vivamus auctor arcu rutrum eleifend sagittis. Curabitur blandit
        turpis eget turpis eleifend sodales. Vestibulum vel posuere risus, vitae laoreet velit. Curabitur sollicitudin
        rutrum sapien. Phasellus commodo auctor efficitur. Suspendisse commodo risus non nisl imperdiet, ut ornare nunc
        interdum. Nullam consequat tellus tincidunt nibh tincidunt, in viverra lacus imperdiet. Praesent lectus tellus,
        efficitur nec varius vel, iaculis eu felis.
        <br>
        Donec vel facilisis urna. Sed et dictum eros. Pellentesque luctus imperdiet lectus luctus mollis. Proin vel
        mattis ante. Ut vel leo tempus, fringilla turpis sit amet, fringilla magna. Sed non lectus ut felis porttitor
        convallis eu sit amet arcu. Mauris consectetur orci quis purus ultrices, bibendum tempor sapien luctus.
        Curabitur fringilla aliquam malesuada.
        <br>
        Aenean pellentesque velit massa, faucibus imperdiet mi viverra et. Sed venenatis malesuada enim vitae commodo.
        Aenean in malesuada augue. Nulla et vulputate metus, nec vulputate nulla. Mauris tempor egestas odio sed
        hendrerit. Ut et tempus mi. In eget tortor nec metus imperdiet sagittis vitae id urna. Praesent in lectus et
        justo condimentum rutrum sollicitudin convallis eros. Duis semper posuere ipsum eget convallis. Sed mattis
        volutpat nisi, vel dictum nisi mollis nec. Vestibulum consectetur porttitor metus non efficitur. Mauris vehicula
        tortor arcu, in molestie augue bibendum non.
        <br>
        Curabitur sodales, mi ut hendrerit accumsan, purus purus cursus lectus, ut facilisis nibh sem sit amet quam.
        Cras metus mi, imperdiet nec tortor vitae, malesuada pretium est. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Ut libero nisl, ultricies non lorem quis, egestas lacinia enim.
        Aliquam at risus at lorem accumsan interdum sit amet eget lectus. Donec id nisl hendrerit, ornare elit sed,
        mollis magna. Ut vitae massa mollis, pretium risus eu, cursus magna. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Donec rhoncus justo augue.
        <br>
        Proin iaculis sem non posuere suscipit. Nullam congue congue urna, ut sodales risus eleifend id. Praesent nibh
        libero, pharetra non purus et, faucibus iaculis purus. Donec in auctor lacus, non vehicula augue. Sed vitae
        rhoncus diam. Sed ultrices sapien eros, sed lacinia odio suscipit vel. Morbi bibendum lectus congue, accumsan
        arcu posuere, interdum velit.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>