<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            margin: 100px auto 0;
        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 4px dashed olivedrab;
            line-height: 100px;

            font-size: 30px;
            text-align: center;
            margin-right: -30px;
            float: left;
            border-radius: 7px;
        }

        .box:hover {
            background-color: olivedrab;
            border-color: yellow;
            color: white;
            z-index: 100;
            transition: 0.5s;
            transform: translateY(-10px);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>