<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box:hover {
            /* animation-name: grow-up;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 0.31);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */

            /* 이름 지속시간 (타이밍함수 대기시간 반복횟수 반복방향) */
            animation: grow-up 0.5s ease-in-out 0.1s infinite alternate;
        }

        @keyframes grow-up {
            0% {
                width: 100px;
            }
            50% {
                width: 300px;
            }
            100% {
                width: 200px;
            }
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>