<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 7px;
            margin: 30px;

            animation: moveeee 1s linear 1s infinite;
        }

        @keyframes moveeee {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, 0);
            }
            50% {
                transform: translate(50px, 50px);
            }
            75% {
                transform: translate(0, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>