<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 7px;
            margin: 30px;

            /* animation-fill-mode: both; */
            animation: moveeee 1s linear 2s both;
        }

        @keyframes moveeee {
            0% {
                transform: translate(100px, 100px);
                background-color: darkkhaki;
            }
            100% {
                transform: translate(200px, 100px);
                background-color: darkcyan;
            }
            
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>