<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 7px;
            animation: sizeup 2s linear infinite alternate;
            text-align: center;
            line-height: 100px;
        }

        @keyframes sizeup {
            0% {
                width: 100px;
            }
            100% {
                width: 100%;
                background-color: darkolivegreen;
            }
            
        }

        .box::before {
            content: 'now playing';
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box:hover::before {
            content: 'now paused';
            color: rgb(20, 43, 20);
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>