<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer {
            background-color: aqua;
            height: 100px;
            
        }

        .inner {
            width: 70%;
            height: 100px;
            background-color: pink;

            /*
            단축 속성을 사용하면 모든 마진을 간단하게 지정할 수 있다.
            margin: 위 오른쪽 아래 위 (시계방향) -> 값 4개
            margin: 위 [좌우] 아래 -> 값 3개
            margin: [상하] [좌우] -> 값 2개
            margin: [상하좌우] -> 값 1개
            */
            margin: 0 auto;
        }

        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;
            margin-top: 100px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin-top: 20px;
            margin-left: 50%;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }
    </style>

</head>
<body>

    <div class="outer">
        <div class="inner"></div>
    </div>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>