<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        div {
            display: block;
            width: fit-content;
            background-color: rgb(163, 162, 162);
            font-weight: bold;
            color: white;
            margin: 25px auto 0;
            padding: 15px;
            box-sizing: border-box;
        }
        li {
            list-style: none;
            font-size: 23px;
            padding: 13px;
        }
        
        li a {
            text-decoration: none;
            color: inherit;

            /* x축 y축 블러크기 색상 */
            text-shadow: 3px 3px 10px #000;
        }

        li a:hover {
            color: yellow;
            background-color: skyblue;
        }


    </style>

</head>

<body>

    <div>
        <li>
            <a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a>
        </li>
        <li>
            <a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
        </li>
        <li>
            <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a>
        </li>
    </div>




</body>

</html>